<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="HRK_ODUNC">
      <EntityTypeMapping TypeName="Model.HRK_ODUNC">
        <MappingFragment StoreEntitySet="HRK_ODUNC">
          <ScalarProperty Name="HRK_NO" ColumnName="HRK_NO" />
          <ScalarProperty Name="HRK_TARIH" ColumnName="HRK_TARIH" />
          <ScalarProperty Name="ALAN_UYE_NO" ColumnName="ALAN_UYE_NO" />
          <ScalarProperty Name="ALINAN_KITAP_ISBN" ColumnName="ALINAN_KITAP_ISBN" />
          <ScalarProperty Name="ODUNC_SURE" ColumnName="ODUNC_SURE" />
          <ScalarProperty Name="TESLIM_TARIH" ColumnName="TESLIM_TARIH" />
          <ScalarProperty Name="TESLIM_EDILMIS_TARIH" ColumnName="TESLIM_EDILMIS_TARIH" />
          <ScalarProperty Name="TESLIM_EDILDI" ColumnName="TESLIM_EDILDI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KRT_KITAP">
      <EntityTypeMapping TypeName="Model.KRT_KITAP">
        <MappingFragment StoreEntitySet="KRT_KITAP">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BARKOD" ColumnName="BARKOD" />
          <ScalarProperty Name="KITAP_ADI" ColumnName="KITAP_ADI" />
          <ScalarProperty Name="YAZARI" ColumnName="YAZARI" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="YAYIN_TARIHI" ColumnName="YAYIN_TARIHI" />
          <ScalarProperty Name="BASKI" ColumnName="BASKI" />
          <ScalarProperty Name="TUR" ColumnName="TUR" />
          <ScalarProperty Name="SAYFA_SAYISI" ColumnName="SAYFA_SAYISI" />
          <ScalarProperty Name="EBAT" ColumnName="EBAT" />
          <ScalarProperty Name="DIL" ColumnName="DIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KRT_UYE">
      <EntityTypeMapping TypeName="Model.KRT_UYE">
        <MappingFragment StoreEntitySet="KRT_UYE">
          <ScalarProperty Name="UYE_NO" ColumnName="UYE_NO" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DOGUM_TARIHI" ColumnName="DOGUM_TARIHI" />
          <ScalarProperty Name="DOGUM_YERI" ColumnName="DOGUM_YERI" />
          <ScalarProperty Name="MESLEK" ColumnName="MESLEK" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="KAYIT_TARIHI" ColumnName="KAYIT_TARIHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>