<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HRK_ODUNC">
    <Key>
      <PropertyRef Name="HRK_NO" />
    </Key>
    <Property Name="HRK_NO" Type="Int32" Nullable="false" />
    <Property Name="HRK_TARIH" Type="DateTime" Precision="0" />
    <Property Name="ALAN_UYE_NO" Type="Int32" />
    <Property Name="ALINAN_KITAP_ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ODUNC_SURE" Type="Int32" />
    <Property Name="TESLIM_TARIH" Type="DateTime" Precision="0" />
    <Property Name="TESLIM_EDILMIS_TARIH" Type="DateTime" Precision="0" />
    <Property Name="TESLIM_EDILDI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="KRT_KITAP">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BARKOD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="KITAP_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YAZARI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="YAYINEVI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="YAYIN_TARIHI" Type="DateTime" Precision="0" />
    <Property Name="BASKI" Type="Int32" />
    <Property Name="TUR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA_SAYISI" Type="Int32" />
    <Property Name="EBAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KRT_UYE">
    <Key>
      <PropertyRef Name="UYE_NO" />
    </Key>
    <Property Name="UYE_NO" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CINSIYET" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DOGUM_TARIHI" Type="DateTime" Precision="0" />
    <Property Name="DOGUM_YERI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MESLEK" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KAYIT_TARIHI" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HRK_ODUNC" EntityType="Self.HRK_ODUNC" />
    <EntitySet Name="KRT_KITAP" EntityType="Self.KRT_KITAP" />
    <EntitySet Name="KRT_UYE" EntityType="Self.KRT_UYE" />
  </EntityContainer>
</Schema>